{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "TDK.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "TREASURE_ANALYTICS",
        "!TDK_HELIKA",
        "TDK_SKIP_AUTO_INITIALIZE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}